spring.application.name=retailplaygame

spring.datasource.url=jdbc:mysql://localhost:3306/retailplaygame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1

server.port=7070

stripe.api.key=sk_test_51R5cQdE8z0qgiSSxTSwaFSxQ49EIi5JLilG4WItocGnC9CMSHSxtMxIImFxSkv4f7Uo1UHidjFFd3IlGLtvs3UZQ00PSFXC3JQ